<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>CSS Stylesheet with relative Paths</title>
    <link rel="Stylesheet" type="text/CSS" href="CSS Stylesheets.css">
</head>
<body>
    <header> <h1>STUDENT BIO</h1>
    </header>

    <div class="container">

        <section id="main-bio">

         <h2>Yawo Tsevi</h2>
            
         <img src="https://placehold.it/200x200" 
            alt= "Yawo Tsevi">  
             
         <p>I am here for success and i will put much effort into this.
                Also, i will use all availabe resources so that my effort will not be vain.</p>

        </section>

        <section id="Contact-Info">
         <h2>Contact info</h2>
            <ul>
             <li><strong>Email:</strong><a
                href="#">ytsevi@gmail.com</a>
                </li>

                <li><strong>Github:</strong><a
                 href="#">ytsevi@gmail.com</a></li>
                 
                <li><strong>Portfolio:</strong><a 
                href="#">Coming soon</a></li>
            </ul>
        </section>
    </div>
   
   
   

</body>
</html>